// start .sCart
.sCart {
	// --sPT: #{rem()};
	// --sPB: #{rem()};
	// --sTPB: #{rem()};
	
	&__row{
		// --bs-gutter-x: #{rem()};
		// --bs-gutter-y: #{rem()};
	}
	&__prod-col {
		margin-bottom: 30px;
		@include media-breakpoint-up(lg) {
			margin-bottom: 40px;
		}
	}
	.breadcrumb {
		margin-bottom: 16px;
	}
	h1 {
		font-size: rem(23);
	}
	.section-title{
		display: flex;
		justify-content: space-between;
		&__link {
			color: #333;
			font-size: 14px;
			text-decoration-line: underline;
		}
	}
	&__col{
		
	}
	&__list {
		padding-left: 0;
		margin-bottom: 0;
		list-style-type: none;
	}
	&__item{
		display: grid;
		grid-template-columns: repeat(3, 1fr) 20px;
		align-items: center;
		column-gap: 15px;
		row-gap: 10px;
		padding-bottom: 10px;
		@include media-breakpoint-up(sm) {
			grid-template-columns: repeat(3, 1fr) 34px;
		}
		@include media-breakpoint-up(md) {
			grid-template-columns: 350px 1fr 100px 1fr 34px;
			row-gap: 10px;
		}
		@include media-breakpoint-up(xl) {
			grid-template-columns: 371px 1fr 118px 1fr 34px;
			column-gap: 30px;
		}
		&:not(:last-child) {
			margin-bottom: 10px;
			border-bottom: 1px solid rgba(32, 67, 143, 0.08);
		}
	}
	&__item-name {
		display: flex;
		@include media-breakpoint-down(md) {
			grid-row: 1 / 3;
			grid-column: 1 / 4;
		}
	}
	&__img-wrap {
		border-radius: 15px;
		margin-right: 20px;
		width: 110px;
		flex-shrink: 0;
		height: 100%;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__descr {
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: rem(16);
		@include media-breakpoint-up(sm) {
			font-size: rem(18);
		}
	}
	&__title {
		color: #333;
		font-size: rem(16);
		font-weight: 700;
		line-height: 1.2;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -moz-box;
		-moz-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		line-clamp: 2;
		box-orient: vertical;
		@include media-breakpoint-up(sm) {
			font-size: rem(18);
		}
		@include media-breakpoint-up(xl) {
			font-size: rem(20);
		}
	}
	&__color {
		display: flex;
		align-items: center;
		&--blue {
			.sCart__circle {
				background-color: #094ABA;
			}
		}
		&--red {
			.sCart__circle {
				background-color: #DF2B42;
			}
		}
		&--cyan {
			.sCart__circle {
				background-color: #96D9E7;
			}
		}
	}
	&__circle {
		margin: 0 10px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
	}
	&__price {
		justify-self: flex-end;
		font-size: rem(16);
		@include media-breakpoint-down(md) {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
			justify-self: center;
		}
		@include media-breakpoint-up(xl) {
			font-size: rem(18);
		}
	}
	&__cost {
		font-size: rem(16);
		@include media-breakpoint-down(md) {
			grid-row: 3 / 4;
			grid-column: 3 / 4;
			justify-self: center;
		}
		@include media-breakpoint-up(xl) {
			font-size: rem(18);
		}
	}
	.addBlock {
		font-size: rem(16);
		@include media-breakpoint-down(md) {
			grid-row: 3 / 4;
			grid-column: 2 / 3;
			justify-content: center;
			padding: 5px;
			& > * {
				width: calc(100% / 3);
			}
		}
		@include media-breakpoint-up(xl) {
			font-size: rem(19);
		}
	}
	&__remove-btn {
		padding: 0;
		.icon {
			max-width: 100%;
		}
		@include media-breakpoint-down(md) {
			grid-row: 1 / 4;
			grid-column: 4 / 5;
		}
	}
	&__return-link {
		display: flex;
		align-items: center;
		padding-left: 30px;
		color: $green;
		font-size: 15px;
		font-weight: 700;
		text-decoration: underline;
		.icon {
			margin-right: 5px;
			font-size: 11px;
			transform: rotate(180deg);
		}
	}
	&__summary {
		margin-bottom: 10px;
		padding: 20px;
		border-radius: 15px;
		background: rgba(32, 67, 143, 0.08);
	}
	&__summary-title {
		margin-bottom: 10px;
		font-size: rem(18);
	}
	&__summary-list {
		dt {
			float: left;
			margin-bottom: 10px;
			width: 50%;
			font-weight: 400;
		}
		dd {
			margin-bottom: 10px;
		}
	}
	&__promocode {
		position: relative;
		.sCart__input-wrap {
		}
		.btn {
			position: absolute;
			right: 10px;
			top: calc(50% + 5px);
			transform: translateY(-50%);
		}
	}
	&__term {
		margin-bottom: 10px;
		font-size: 12px;
	}
	&__order-btn {
		padding-block: 10px;
		width: 100%;
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		background-color: $white;
		border-color: $white;
	}
	&__main-btn {
		width: 100%;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sCart